jdbc.url=jdbc:postgresql://localhost:5432/auto_crash
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect